# AssetManage

./: README.md  pom.xml
src/main/java/com/asset/manage/: AssetManageApplication.java
src/main/java/com/asset/manage/common/beans/: AjaxResponse.java  BaseController.java
src/main/java/com/asset/manage/common/exception/: AIException.java  BusinessException.java  SystemException.java
src/main/java/com/asset/manage/common/utils/: CommonUtil.java  DateUtil.java  ErrorCode.java  JDBCUtils.java  ManageVals.java  PasswordUtil.java  Remarks.java  RoleMenuUtil.java  StringUtil.java
src/main/java/com/asset/manage/controller/: AssetController.java  BorrowController.java  DeptController.java  MenuController.java  MyFileController.java  PageController.java  RecordController.java  RoleController.java  TypeController.java  UserController.java
src/main/java/com/asset/manage/dao/: AssetMapper.java  BorrowMapper.java  DeptMapper.java  MyFileMapper.java  RecordMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/asset/manage/model/: Asset.java  AssetExample.java  Borrow.java  BorrowExample.java  Dept.java  DeptExample.java  MyFile.java  MyFileExample.java  Record.java  RecordExample.java  Role.java  RoleExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/com/asset/manage/service/: AssetService.java  BorrowService.java  DeptService.java  MenuService.java  MyFileService.java  RecordService.java  RoleService.java  TypeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: AssetMapper.xml  BorrowMapper.xml  DeptMapper.xml  MyFileMapper.xml  RecordMapper.xml  RoleMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: config.css
src/main/resources/static/js/: asset.js  common.js  user.js
src/main/resources/static/upload/: readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.jsp  footer.jsp  header.jsp  index.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/views/asset/: lab.jsp  note.txt  purchase.jsp  search.jsp
src/main/webapp/WEB-INF/views/report/: assetReport.jsp
src/main/webapp/WEB-INF/views/self/: info.jsp
src/main/webapp/WEB-INF/views/system/: dept.jsp  role.jsp  type.jsp  user.jsp
src/test/java/com/asset/manage/: AssetManageApplicationTests.java
